Task7_OOO_DoctorMag/Windows/Window_ManagerClientGuest.xaml

<Window x:Class="Task7_OOO_DoctorMag.Windows.Window_ManagerClientGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7_OOO_DoctorMag.Windows"
        mc:Ignorable="d"
        Title="Window_ManagerClientGuest" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource gridBackground}">
        <ListView Name="ListViewDoctor">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid HorizontalAlignment="Left">
                                <Image Source="{Binding DoctorPhoto, TargetNullValue={StaticResource Picture}}" Width="200" Height="100"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <WrapPanel>
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding DoctorSurname}"/>
                                    </TextBlock>
                                    <TextBlock Text=" " FontSize="20"/>
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding DoctorName}"/>
                                    </TextBlock>
                                    <TextBlock Text=" " FontSize="20"/>
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding DoctorPatronymic}"/>
                                    </TextBlock>
                                </WrapPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Режим работы: " FontSize="15">
                                        <Run Text="{Binding DoctorSchedule}"/>
                                    </TextBlock>
                                </StackPanel>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Направление: " FontSize="20">
                                    <Run Text="{Binding PositionIdPositionNavigation.PositionName}"/>
                                </TextBlock>
                                <TextBlock Text="Тип посещения: " FontSize="20">
                                    <Run Text="{Binding TypeVisitIdTypeVisitNavigation.TypeVisitName}"/>
                                </TextBlock>
                                <TextBlock Text="Статус: " FontSize="20">
                                    <Run Text="{Binding StatusIdStatusNavigation.StatusName}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
    </Grid>
</Window>
