Task7_OOO_DoctorMag/Windows/WindowClient.xaml

<Window x:Class="Task7_OOO_DoctorMag.Windows.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7_OOO_DoctorMag.Windows"
        mc:Ignorable="d"
        Title="WindowClient" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource gridBackground}">
        <ListView Name="ListViewVisit" ItemsSource="{Binding Client}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DoctorIdDoctorNavigation.DoctorSurname}" Header="Врач" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VisitDateRecording}" Header="Дата записи" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VisitDate}" Header="Дата посещения" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VisitTime}" Header="Время посещения" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeVisitIdTypeVisitNavigation.TypeVisitName}" Header="Тип посещения" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
